#pragma once

#include "dto.h"

namespace TowerDefense {
    class ITower;

    /**
     * @brief Интерфейс посетителя для обработки атак башен.
     *
     * IAttackVisitor реализует паттерн "Посетитель" для обработки логики атаки
     * различных типов башен. Каждый конкретный посетитель определяет специфическую
     * логику атаки для определенного типа башни.
     */
    class IAttackVisitor {
    public:
        virtual ~IAttackVisitor() = default;

        /**
         * @brief Обрабатывает атаку башни.
         *
         * Этот метод вызывается для выполнения атаки конкретной башней.
         * Включает в себя выбор целей, расчет урона, применение эффектов
         * и возврат информации о выполненной атаке.
         *
         * @param tower Ссылка на башню, выполняющую атаку.
         * @param dt Время, прошедшее с предыдущего обновления (в секундах).
         * @return AttackInfo Структура с информацией о выполненной атаке.
         *
         */
        virtual AttackInfo visit(ITower &tower, float dt) = 0;
    };
}